t 360.0 50.0 t1 c 0 w n {emit item} s
p 275.0 50.0 {Dependency found} 0 n
t 185.0 50.0 t3 c 0 w n {Parse Source File} s
p 80.0 50.0 {exctractDependencies()} 1 n
p 455.0 50.0 {retrive next dependency} 0 n
p 680.0 50.0 finished 0 n
t 580.0 50.0 t2 c 0 w n {is over?} n
p 320.0 380.0 {Emit Item} 0 n
t 230.0 380.0 t4 c 0 w n {Dependency Found} s
p 125.0 380.0 {Parse Source File} 1 n
t 420.0 380.0 t0 c 0 w n {Retrive next dependency} s
p 530.0 380.0 {is over?} 0 n
t 620.0 430.0 t5 c 0 w n {not over} e
t 620.0 320.0 t6 c 0 w n over n
p 725.0 320.0 {Close Stream} 0 n
t 420.0 300.0 t7 c 0 w n flatMap e
p 475.0 250.0 {Package Observable} 0 n
e t7 {Package Observable} 1 n
e {Emit Item} t7 1 n
e {exctractDependencies()} t3 1 n
e t3 {Dependency found} 1 n
e t2 finished 1 n
e t2 0.753002569 106.0188662 {Dependency found} 0.7288106953 113.0 1 n
e {retrive next dependency} t2 1 n
e t1 {retrive next dependency} 1 n
e {Dependency found} t1 1 n
e {Emit Item} t0 1 n
e t0 {is over?} 1 n
e {is over?} t5 1 n
e t5 0.75 80.0 {Emit Item} 0.7474332073 124.016128 1 n
e t4 {Emit Item} 1 n
e {Parse Source File} t4 1 n
e {is over?} t6 1 n
e t6 {Close Stream} 1 n
h {pn-reactive-2}


