p 30.0 170.0 Start 1 n
t 700.0 165.0 t5 c 0 w n flatMap w
t 285.0 85.0 t1 c 0 w n {Analyze Package} s
t 310.0 245.0 t2 c 0 w n {Analyze Package} s
t 120.0 170.0 t0 c 0 w n AnalyzeProject s
p 650.0 85.0 {Package1 Observable} 0 n
p 425.0 290.0 {File4 Observable} 0 s
p 180.0 245.0 {Navigate Package 2} 0 s
p 190.0 85.0 {Navigate Package 1} 0 n
p 425.0 205.0 {File3 Observable} 0 s
p 410.0 50.0 {File1 Observable} 0 n
p 410.0 110.0 {File2 Observable} 0 s
t 540.0 85.0 t3 c 0 w n flatMap s
t 540.0 250.0 t4 c 0 w n flatMap s
p 655.0 250.0 {Package2 Observable} 0 s
t 910.0 165.0 t6 c 0 w n {OnNext: Update GUI} s
p 805.0 165.0 {Project Observable} 0 n
p 1025.0 165.0 {GUI Updated} 0 n
t 1025.0 280.0 t7 c 0 w n {Streams Finished} e
e t7 0.7344462796 102.4890238 Start 0.7500000019 228.0 1 n
e {GUI Updated} t7 4 ne
e t6 {GUI Updated} 1 n
e Start t0 1 n
e t0 {Navigate Package 1} 1 n
e t0 {Navigate Package 2} 1 n
e {Navigate Package 1} t1 1 n
e {Navigate Package 2} t2 1 n
e t2 {File3 Observable} 1 n
e t2 {File4 Observable} 1 n
e t1 {File1 Observable} 1 n
e t1 {File2 Observable} 1 n
e {File1 Observable} t3 1 n
e {File2 Observable} t3 1 n
e {File3 Observable} t4 1 n
e {File4 Observable} t4 1 n
e t4 {Package2 Observable} 1 n
e t3 {Package1 Observable} 1 n
e {Package1 Observable} t5 1 n
e {Package2 Observable} t5 1 n
e t5 {Project Observable} 1 n
e {Project Observable} t6 1 n
h pn2


